<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/masukan_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_nama"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>



    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:lines = "1"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textAlignment="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />


</LinearLayout>